{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "module": "ESNext",
    "sourceMap": true,
    "lib": ["ESNext","DOM"],
    "outDir": "build/",
    "strict": true,
    "strictNullChecks": true,
    "types": ["@webgpu/types"],
    //"outFile": "build/all.js"
  }
}